{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestCrud": "Server=DOHA\\DB;Database=TestCrud;Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
